# quick-oauth2

./: README.md  certificate.cer  keystore.jks  pom.xml  public-key.pem
github-oauth-jwt/: pom.xml
github-oauth-jwt/src/main/java/com/github/oauth/config/: JwtFilter.java  JwtUtil.java
github-oauth-jwt/src/main/java/com/github/oauth/controller/: GithubController.java
github-oauth-jwt/src/main/java/com/github/oauth/user/: UserService.java
quick-github-oauth/: pom.xml
quick-github-oauth-stateless/: pom.xml
quick-github-oauth-stateless/src/main/java/com/github/oauth/config/: SecurityConfig.java
quick-github-oauth-stateless/src/main/java/com/github/oauth/controller/: LocalAuthController.java
quick-github-oauth-stateless/src/main/java/com/github/oauth/user/: User.java
quick-github-oauth-stateless/src/main/resources/templates/: index.html
quick-github-oauth/src/main/java/com/github/oauth/: Application.java
quick-github-oauth/src/main/java/com/github/oauth/config/: OAuth2LogoutSuccessHandler.java  SecurityConfig.java
quick-github-oauth/src/main/java/com/github/oauth/controller/: UserController.java
quick-github-oauth/src/main/resources/: application.yml
self-oauth2/: pom.xml
self-oauth2/auth-client/: pom.xml
self-oauth2/auth-client-stateless/: pom.xml
self-oauth2/auth-client-stateless/src/main/java/com/quick/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
self-oauth2/auth-client-stateless/src/main/java/com/quick/controller/: ClientController.java  LocalAuthController.java
self-oauth2/auth-client-stateless/src/main/resources/: application.yml
self-oauth2/auth-client-stateless/src/main/resources/templates/: index.html
self-oauth2/auth-client-stateless2/: pom.xml
self-oauth2/auth-client-stateless2/src/main/java/com/quick/: Application.java
self-oauth2/auth-client-stateless2/src/main/java/com/quick/config/: JwtFilter.java  KeyPairConfig.java  SecurityConfig.java
self-oauth2/auth-client-stateless2/src/main/java/com/quick/controller/: BasicRestController.java  ClientController.java  LocalAuthController.java
self-oauth2/auth-client-stateless2/src/main/java/com/quick/user/: User.java  UserService.java
self-oauth2/auth-client-stateless2/src/main/resources/templates/: index.html
self-oauth2/auth-client/src/main/java/com/quick/config/: SecurityConfig.java  WebClientConfig.java
self-oauth2/auth-client/src/main/java/com/quick/controller/: ClientController.java
self-oauth2/auth-client/src/main/resources/: application.yml
self-oauth2/auth-client/src/main/resources/templates/: index.html  userinfo.html
self-oauth2/auth-resource/: pom.xml
self-oauth2/auth-resource/src/main/java/com/quick/config/: ResourceServerConfig.java
self-oauth2/auth-resource/src/main/java/com/quick/controller/: ResourceController.java  UserController.java
self-oauth2/auth-server/: pom.xml
self-oauth2/auth-server/src/main/java/com/quick/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
self-oauth2/auth-server/src/main/java/com/quick/controller/: UserController.java
self-oauth2/auth-server/src/main/resources/: application.yml
